!
!
version 15.2
!

enable

configure terminal

no service timestamps 
debug uptime

no service timestamps 
log uptime

!

hostname R10

!

no ip domain lookup

ip routing

ipv6 unicast-routing

!

cdp run

!

interface Loopback0
 
ipv6 address 2001:150:10:10::10/128
 
ip address 150.1.10.10 255.255.255.255

!

interface GigabitEthernet1/0
/0 
cdp enable
 
no shutdown

!

interface GigabitEthernet1/0.10
 
encapsulation dot1q 10
 
ip address 155.1.10.10 255.255.255.0
 
ipv6 address 2001:155:1:10::10/64

!

interface GigabitEthernet1/0.108
 
encapsulation dot1q 108
 
ip address 155.1.108.10 255.255.255.0
 
ipv6 address 2001:155:1:108::10/64

!

line con 0
 
exec-timeout 0 0
 
logging synchronous
 
privilege level 15
 
no login

!

line vty 0 4
 
privilege level 15
 
no login

!

end
!
end
