!
!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R3
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:3:3::3/128
 ip address 150.1.3.3 255.255.255.255
!
interface GigabitEthernet1/0
 cdp enable
 no shutdown
!
interface GigabitEthernet1/0.13
 encapsulation dot1q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64
!
interface GigabitEthernet1/0.23
 encapsulation dot1q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64
!
interface GigabitEthernet1/0.37
 encapsulation dot1q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64
!
interface GigabitEthernet1/0.100
 encapsulation dot1q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key cisco address 0.0.0.0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel0
 ip address 155.1.0.3 255.255.255.0
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1 
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1/0.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
